# Spice

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
Spice/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20200330042430_AddCatgeoryModelToDB.Designer.cs  20200330042430_AddCatgeoryModelToDB.cs  20200330082205_AddSubCategoryModelToDB.Designer.cs  20200330082205_AddSubCategoryModelToDB.cs  20200330161001_AddMenuItemModelToDb.Designer.cs  20200330161001_AddMenuItemModelToDb.cs  20200331151845_AddCouponModelToDb.Designer.cs  20200331151845_AddCouponModelToDb.cs  20200331161554_FixMininmumAmountNameAtCouponModel.Designer.cs  20200331161554_FixMininmumAmountNameAtCouponModel.cs  20200401082022_AddMoreFieldsForIdentityUser.Designer.cs  20200401082022_AddMoreFieldsForIdentityUser.cs  20200402042138_AddShoppingCartToDb.Designer.cs  20200402053635_ChangeUserIdToStringInShoppingCart.Designer.cs  20200402053635_ChangeUserIdToStringInShoppingCart.cs  20200402101318_AddOrderHeaderAndDetailsModelToDb.Designer.cs  20200402101318_AddOrderHeaderAndDetailsModelToDb.cs
Spice/Models/: Category.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/Sevices/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/ViewModels/: CategoriesAndSubCategoriesViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Spice/Views/Shared/: _CardAreaPartial.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _OrderStatus.cshtml  _TableIconsPartial.cshtml
Spice/wwwroot/css/: site.css
